<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#283593"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/choose_name_of_program"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textSizeEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/options"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="options"
                android:text="Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="659dp"
                android:layout_weight="5"
                android:background="@drawable/rsz_actual_background">


                <ListView
                    android:id="@+id/list_of_timers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00375EA3"
                    android:clipToPadding="false"
                    android:dividerHeight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="80dp">

                </ListView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_workout_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="addTimer"
                    android:scaleType="center"
                    app:rippleColor="#00FFFFFF"
                    app:srcCompat="@drawable/ic_add_black_24dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>